<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<table class="table">
    <thead>
      <tr>
        <th scope="col">tgl</th>
        <th scope="col">Status</th>
        <th scope="col">Jam Masuk</th>
        <th scope="col">Jam Keluar</th>
        <th scope="col">akumulasi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">12/01/2021</th>
        <td>Hadir</td>
        <td>08.35</td>
        <td>16.10</td>
        <td>8,25</td>
      </tr>
      <tr>
        <th scope="row">11/01/2021</th>
        <td>Sakit</td>
        <td>08.30</td>
        <td>~</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>

  <h2>Akumulasi lama Bekerja hingga 12/01/2021 <strong>10,25</strong></h2>